font_size 13.0
background_opacity 0.8
enable_audio_bell no
hide_window_decorations yes
shell_integration disabled
cursor_shape beam
# background #404040
# color1  #ff00ff
# color9 #f2201f
cursor_beam_thickness 1

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
kitty_mod ctrl+shift

map kitty_mod+/      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
map ctrl+alt+v paste_from_clipboard
map ctrl+alt+c copy_to_clipboard
map ctrl+alt+h show_scrollback
map ctrl+t new_tab_with_cwd
map ctrl+x combine : clear_terminal active : send_text normal \x0c
