/* vim: ft=less 
 */
/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #bd93f9F2;
    fg0:    #F8F8f2;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #282a36;
}

@import "rounded-common-dracula.rasi"
