/* vim: ft=less 
*/
/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    border-radius:  24px;
    
    background-color:   @bg0;
}

mainbox {
    padding:    5px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    scrollbar: true;
    dynamic:true;
    /*fixed-height: false;*/
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @fg2;
}
element-text,element-icon,scrollbar{
	cursor: pointer;
}
element selected normal, element selected active {
    background-color:   @bg3;
    text-color: @fg3;
}

element-icon {
    size: 25px;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
scrollbar {
	handle-width: 4px;
	handle-color: @fg2;
	padding: 0 4px;
}
button {
  text-color:       @fg0;
  background-color: @fg3;
  border-radius:    5px 0px 0px 5px;
  border-color: @fg3;
  border: 5px;
  padding:          5px;
}
button.selected {
  text-color:       @fg3;
  background-color: @bg3;
}
